QuizApp/CreateATest.xaml

<Window x:Class="QuizApp.CreateATest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="CreateATest" Height="656.357" Width="720.624" Background="#FF0E2737" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <RadioButton x:Name="rbtnQA" Content="" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Width="20" Height="68" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" />
        <RadioButton x:Name="rbtnQB" Content="" HorizontalAlignment="Left" Margin="28,380,0,0" VerticalAlignment="Top" Width="18" Height="68" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" />
        <RadioButton x:Name="rbtnQC" Content="" HorizontalAlignment="Left" Margin="28,476,0,0" VerticalAlignment="Top" Width="18" Height="64" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" />
        <Label x:Name="lblLogInDetails" Content="User" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Height="40" Width="660" FontSize="20" Foreground="#FFEFE173"/>
        <Label x:Name="lblMark" Content="Mark :" HorizontalAlignment="Left" Margin="553,66,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="66" Foreground="#FFEFE173"/>

        <RichTextBox x:Name="rtxbQuestion" HorizontalAlignment="Left" Height="112" Margin="26,112,0,0" VerticalAlignment="Top" Width="668" FontSize="20" Background="#FF3E8284" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblInfo" Content="Enter in a Question : 1" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="394" Foreground="#FFEFE173"/>
        <Label x:Name="lblInfo2" Content="Enter in answers and select the correct answer :" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="650" Foreground="#FFEFE173"/>
        <TextBox x:Name="txbQA" HorizontalAlignment="Left" Height="32" Margin="60,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <TextBox x:Name="txbQB" HorizontalAlignment="Left" Height="32" Margin="60,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <TextBox x:Name="txbQC" HorizontalAlignment="Left" Height="32" Margin="60,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="552,556,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" Foreground="White" Click="BtnFinish_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="274,558,0,0" VerticalAlignment="Top" Width="74" Height="42" FontSize="20" Foreground="White" Click="BtnBack_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="374,558,0,0" VerticalAlignment="Top" Width="74" Height="42" Click="BtnNext_Click" FontSize="20" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="50,556,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" Foreground="White" Click="BtnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txbQMark" HorizontalAlignment="Left" Height="32" Margin="619,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1" />
    </Grid>
</Window>
