QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d" Height="289.049" Width="454.887" Background="#FF061C29" Title="Log In"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblUsername" Content="Enter Username :" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top" Width="193" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="31"/>
        <Label x:Name="lblPassword" Content="Enter Password :" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" Width="192" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" />
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="31" Margin="235,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <PasswordBox x:Name= "txbPassword"  HorizontalAlignment="Left" Margin="235,139,0,0" VerticalAlignment="Top" Width="183" Height="29" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="2"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="298,202,0,0" VerticalAlignment="Top" Width="114" Height="31"  BorderBrush="#FFD35E5A"  Foreground="White" Click="BtnLogIn_Click" FontSize="16" TabIndex="4">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblInfo" Content="School System Application" HorizontalAlignment="Left" Margin="92,15,0,0" VerticalAlignment="Top" Width="286" Panel.ZIndex="3" Foreground="#FFD35E5A" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Width="113" Height="31"  BorderBrush="#FFD35E5A"  Foreground="White" FontSize="16" TabIndex="4" Click="BtnSignUp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
