QuizApp/SignUp.xaml

<Window x:Class="QuizApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="634.589" Width="589.787" Background="#FF061C29" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblUserFirstName" Content="Enter First Name :" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="241" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="40"/>
        <Label x:Name="lblUserLastName" Content="Enter Last Name :" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="239" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="42" />
        <TextBox x:Name="txbUserFirstName" HorizontalAlignment="Left" Height="38" Margin="277,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="392,531,0,0" VerticalAlignment="Top" Width="164" Height="44"  BorderBrush="#FFD35E5A"  Foreground="White" FontSize="16" TabIndex="4" Click="BtnSignUp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblInfo" Content="School System Application" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="288" Panel.ZIndex="3" Foreground="#FFD35E5A" FontSize="22" FontWeight="Bold" FontStyle="Italic" Height="46"/>
        <Label x:Name="lblEmail" Content="Enter Email :" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="241" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="40"/>
        <Label x:Name="lblPassword" Content="Enter Password :" HorizontalAlignment="Left" Margin="28,234,0,0" VerticalAlignment="Top" Width="239" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="44" />
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="40" Margin="277,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <PasswordBox x:Name= "txbPassword"  HorizontalAlignment="Left" Margin="277,232,0,0" VerticalAlignment="Top" Width="277" Height="38" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="2"/>
        <Label x:Name="lblConfirmPassword" Content="Enter Confirm Password :" HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top" Width="239" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="44" />
        <PasswordBox x:Name= "txbConfirmPassword"  HorizontalAlignment="Left" Margin="277,288,0,0" VerticalAlignment="Top" Width="277" Height="38" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="2"/>
        <CheckBox x:Name="ckTypeUser" Content="Check if Lecture" HorizontalAlignment="Left" Margin="24,480,0,0" VerticalAlignment="Top" Foreground="#FFF4E663" FontSize="18" Width="176" TabIndex="6" Checked="CkTypeUser_Checked" Unchecked="CkTypeUser_Unchecked" Height="26"/>
        <Label x:Name="lblLecturePassword" Content="Enter Lecture Pin :" HorizontalAlignment="Left" Margin="28,436,0,0" VerticalAlignment="Top" Width="239" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="42" />
        <PasswordBox x:Name= "txbLecturePassword"  HorizontalAlignment="Left" Margin="277,436,0,0" VerticalAlignment="Top" Width="279" Height="36" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="22,531,0,0" VerticalAlignment="Top" Width="164" Height="44"  BorderBrush="#FFD35E5A"  Foreground="White" FontSize="16" TabIndex="4" Click="BtnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblSelectCourse" Content="Select Course :" HorizontalAlignment="Left" Margin="28,338,0,0" VerticalAlignment="Top" Width="239" Panel.ZIndex="3" Foreground="#FFF4E675" FontSize="18" Height="44" />
        <TextBox x:Name="txbUserLastName" HorizontalAlignment="Left" Height="38" Margin="277,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="18" Background="#FF3E8284" Foreground="White" BorderBrush="Black" TabIndex="1"/>
        <ListBox x:Name="lbModule_Course" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="277" FontSize="18" BorderBrush="Transparent" TabIndex="1" IsTabStop="True" Margin="277,338,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Foreground="White" Background="#FF0E2737">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                Value="False" />
                                            <Condition Property="IsSelected"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#FFD35E5A" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#FFD35E5A" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                Value="True" />
                                            <Condition Property="IsSelected"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#FFD35E5A" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
