QuizApp/Test.xaml

<Window x:Class="QuizApp.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="Test" Height="707.955" Width="724" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF061C29" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <RadioButton x:Name="rbtnQA" Content="Answer A" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top" Width="664" Height="68" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" Checked="RbtnQA_Checked"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="562,599,0,0" VerticalAlignment="Top" Width="128" Height="56" FontSize="20" Foreground="White" Click="BtnFinish_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RadioButton x:Name="rbtnQB" Content="Answer B" HorizontalAlignment="Left" Margin="27,412,0,0" VerticalAlignment="Top" Width="661" Height="68" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" Checked="RbtnQB_Checked"/>
        <RadioButton x:Name="rbtnQC" Content="Answer C" HorizontalAlignment="Left" Margin="27,507,0,0" VerticalAlignment="Top" Width="663" Height="65" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFEFE173" Checked="RbtnQC_Checked"/>
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="266,600,0,0" VerticalAlignment="Top" Width="80" Height="56" FontSize="20" Foreground="White" Click="BtnBack_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblLogInDetails" Content="User" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" Height="40" Width="446" FontSize="20" Foreground="#FFEFE173"/>
        <Label x:Name="lblMark" Content="Mark :" HorizontalAlignment="Left" Margin="548,86,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="137" Foreground="#FFEFE173"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="372,600,0,0" VerticalAlignment="Top" Width="80" Height="56" Click="BtnNext_Click" FontSize="20" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <RichTextBox x:Name="rtxbQuestion" HorizontalAlignment="Left" Height="150" Margin="24,132,0,0" VerticalAlignment="Top" Width="668" FontSize="20" Background="#FF3E8284" Foreground="White" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="28,598,0,0" VerticalAlignment="Top" Width="128" Height="57" FontSize="20" Foreground="White" Click="BtnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
