QuizApp/TestMemo.xaml

<Window x:Class="QuizApp.TestMemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="TestMemo" Height="482.208" Width="892.865" Background="#FF061C29" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <RichTextBox x:Name="rtxbUserMemoResults" HorizontalAlignment="Left" Height="310" Margin="38,60,0,0" VerticalAlignment="Top" Width="811" FontSize="20" Background="#FF3E8284" Foreground="White" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblInfo" Content="School System Application" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top" Width="290" Panel.ZIndex="3" Foreground="#FFD35E5A" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF061C29"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,399,0,0" VerticalAlignment="Top" Width="130" Height="32" FontSize="18" TabIndex="4" RenderTransformOrigin="0.1,0.219" BorderBrush="Black" Foreground="White" Click="BtnBack_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
